sonar.projectKey=veenayakAggarwal_node
sonar.organization=veenayak-aggarwal
sonar.language=js

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,, **/App.ts
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
