sonar.projectKey=veenayakAggarwal_node
sonar.organization=veenayak-aggarwal
sonar.language=js

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.tests=./
sonar.sources=./
sonar.exclusions=**/node_modules/**, **/app.ts, **/coverage/**, config.ts, database.ts
sonar.test.inclusions=**/*.test.ts
sonar.test.exclusions=**/coverage/**, config.ts, database.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info