sonar.projectKey=veenayakAggarwal_node
sonar.organization=veenayak-aggarwal
sonar.language=js

sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/node_modules/**, **/src/index.tsx, **/src/App.tsx
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
